{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RandomLandscape_5_7",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "FastNoiseGenerator",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/527737f42da544e9abf8607a40495fbd"
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "WaterAdvanced",
			"Enabled": true
		},
		{
			"Name": "PCGWaterInterop",
			"Enabled": true
		},
		{
			"Name": "WaterExtras",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeSample",
			"Enabled": true
		},
		{
			"Name": "PCGBiomeCore",
			"Enabled": true
		},
		{
			"Name": "PCGFastGeoInterop",
			"Enabled": true
		},
		{
			"Name": "PCGInstancedActorsInterop",
			"Enabled": true
		},
		{
			"Name": "PCGNaniteAssembliesInterop",
			"Enabled": true
		},
		{
			"Name": "PCGNiagaraInterop",
			"Enabled": true
		}
	]
}